.header,
.footer,
section{
  margin:auto;
}

/*.header{
  width: 100%;
  max-width: 1440px;
  min-height: 109px;
  padding: 92px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}*/
.header{
  width: 100%;
  max-width: 1440px;
  padding: 92px 50px;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: center;
  gap: 100px;
  color: #000;  
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}


.header_links-list{
  display: flex;
  list-style: circle; 
}

.header_links-list-item{
  padding-right: 30px;
}

.header_links-list-item_no-bullit{
  list-style: none;
}

.header-logo{
  justify-self: center;
    
}

.header_logo-image{
  display: block;
  width: 136px;
  height: 105px;
}


.header_address{
  max-width: 240px;
  justify-self: end;
}


.cover{
  padding: 92px 50px 180px;
  max-width: 1440px;
  height: 757px;
  display: flex;
  flex-direction: column;
  align-items: end;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: -2;
}

.overlay{
  background-color: rgba(0, 0, 0, 0.6);
  max-width: 100%;
  height:100%;
  background-size: cover;
  background-position: center;
  position:absolute;
  inset: 0;
  z-index: -1;
}

.cover-title{
  width: 100%;
  color: #FFF;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%; /* 115px */
  letter-spacing: 30px;
  text-transform: uppercase;
}

.cover-text{
  display: block;
}

.aligned-text-center{
  text-align: center;
}

.aligned-text-right{
  text-align: right;
}

.cover-description{
  display:flex;
  justify-self: end;
  align-items: center;
  padding-top: 135px; 
  padding-bottom: 62px;
  position: relative;
}

.cover-description-text,
.bet-button{
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  color: #FFF;
  text-align: center;
  z-index: 0;
}

.cover-description-text{
  word-spacing: 10px;
}

.bet-button {
  background-color: transparent;
  border: 1px solid #FFF;
  width: 257px;
  height: 52px;
  text-align: center;
  margin-left: 78px;
}

.lots,
.about{
  padding: 180px 50px;
  max-width: 1440px;
  margin:auto;
}

.lots-heading{
  padding-left: 40px;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots_card-list{
  padding: 27px 0 30px;
  display: flex;
  gap: 25px;
  margin: auto;
  list-style: none;
}


a .card-link{
  display:block;
  height: 100%;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  width: 430px;
  min-height: 450px;
  flex-grow: 1;
  position: relative;
  z-index: -2;

}


.card-title{
  position: relative;
  z-index: 1;
  padding-top: 50px;
  padding-left: 40px;
  padding-right: 40px;
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  
}

.card-text{
  display: flex;
  padding-bottom: 50px;
  padding-left: 40px;
  padding-right: 40px;
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.card-type-film{
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: -2;
}

.card-type-book{
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: -2;
}

.card-type-picture{
  background-image: url(../images/card-lot-03.jpg);
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: -2;
}

.lots_look-more-link{
  padding-top: 30px;
  padding-left: 40px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: underline;
  text-transform: lowercase;
}

.about{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
  "logo title title"
  ". text text";
}

.about_logo{
  padding-left: 95px;
  height: 240px;
  width: 240px;
  background-color: #000;
  border-radius: 50%;
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  z-index: 0;
  
}

.about_logo-image{
  grid-column: 1/2;
  justify-self: center;
  align-self: center;
  z-index: 1;
  grid-row: 1/2;
  height: 114px;
  width: 148px;
}

.about_title{
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  grid-column: 2/3;
  justify-self: left;
  align-self: center;
}

.about_text{
  grid-column: 2/6;
  justify-self: left;
}

.about-text-first_paragraph{
  padding-bottom: 25px;
}

.footer{
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 90px;
  min-height: 97px;
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
}

.footer_menu-list{
  list-style: none;
  text-align: center;
}

.footer_social-list{
  display: flex;
  max-width: 240px;
  max-height: 48px;
  align-self: flex-start;
  list-style: none;
}

.footer_social-icon{
  max-width: 40%;
}